PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=eia-postgres-db-do-user-8268204-0.b.db.ondigitalocean.com
DATABASE_NAME=defaultdb
DATABASE_USER=doadmin
DATABASE_PASSWORD=AVNS_ja23tdmF9eMr3BMux4G
DATABASE_PORT=25060

JWT_SECRET=solengnguonkruy